{
  "base": "apunts_new",
  "temes": {
    "T68": {
      "md": [
        "T68.md"
      ],
      "info": [
        "unnamed.jpg"
      ],
      "slides": [
        {
          "dir": "slides",
          "imgs": [
            "T68-01.jpg",
            "T68-02.jpg",
            "T68-03.jpg",
            "T68-04.jpg",
            "T68-05.jpg",
            "T68-06.jpg",
            "T68-07.jpg",
            "T68-08.jpg",
            "T68-09.jpg",
            "T68-10.jpg",
            "T68-11.jpg",
            "T68-12.jpg",
            "T68-13.jpg",
            "T68-14.jpg"
          ]
        }
      ]
    },
    "T69": {
      "md": [
        "T69.md"
      ],
      "info": [
        "info.jpg"
      ],
      "slides": [
        {
          "dir": "slides",
          "imgs": [
            "T69-01.jpg",
            "T69-02.jpg",
            "T69-03.jpg",
            "T69-04.jpg",
            "T69-05.jpg",
            "T69-06.jpg",
            "T69-07.jpg",
            "T69-08.jpg",
            "T69-09.jpg",
            "T69-10.jpg",
            "T69-11.jpg",
            "T69-12.jpg",
            "T69-13.jpg",
            "T69-14.jpg",
            "T69-15.jpg"
          ]
        }
      ]
    },
    "T70": {
      "md": [
        "T70.md"
      ],
      "info": [
        "unnamed.jpg"
      ],
      "slides": [
        {
          "dir": "slides",
          "imgs": [
            "T70-01.jpg",
            "T70-02.jpg",
            "T70-03.jpg",
            "T70-04.jpg",
            "T70-05.jpg",
            "T70-06.jpg",
            "T70-07.jpg",
            "T70-08.jpg",
            "T70-09.jpg",
            "T70-10.jpg",
            "T70-11.jpg",
            "T70-12.jpg",
            "T70-13.jpg",
            "T70-14.jpg",
            "T70-15.jpg"
          ]
        }
      ]
    },
    "T71": {
      "md": [
        "T71.md"
      ],
      "info": [
        "unnamed.jpg"
      ],
      "slides": [
        {
          "dir": "slides",
          "imgs": [
            "T71-01.jpg",
            "T71-02.jpg",
            "T71-03.jpg",
            "T71-04.jpg",
            "T71-05.jpg",
            "T71-06.jpg",
            "T71-07.jpg",
            "T71-08.jpg",
            "T71-09.jpg",
            "T71-10.jpg",
            "T71-11.jpg",
            "T71-12.jpg",
            "T71-13.jpg",
            "T71-14.jpg",
            "T71-15.jpg"
          ]
        }
      ]
    }
  }
}