{
  "files": [
    "T01-Plani_Estategica.json",
    "T02-Tranformacio_Digital.json",
    "T03-ProspeccioSolucionsTIC.json",
    "T04-Innovacio_UNE_166000.json",
    "T05-Ppis_basic_admin_electronica.json",
    "T06-PMBOK_gestio_abast.json",
    "T07-PMBOK_Gestió_Cost.json",
    "T08-PMBOK_Gestio_Cronograma.json",
    "T09-PMBOK_Gestio_Riscos.json",
    "T10-PMBOK_Gestio_Implicats.json",
    "T12-Metodologia_Agile.json",
    "T62-internet_i_els_seus_components_protocols_domi-test.json",
    "T62-InternetArquitecturaProtocolsDNS-OPOSXX.json",
    "T56-sistemes_de_backup_model_3-2-1_backup_i_prote-test.json",
    "T62-internet-mixt.json",
    "T63-ProtocolsEstructuraAdreçamentTCPIPv4MPLS-OPOSXX.json",
    "T63-TcpIpv4MPLS-test.json",
    "T64-NormativaUNECTN178-OPOSXX.json",
    "T64-NormativaUNECTN178-test.json",
    "T64-NormativaUNECTN178-fillgap.json",
    "T64-NormativaUNECTN178-truefalse.json",
    "T64-NormativaUNECTN178-flashcard.json",
    "T64-NormativaUNECTN178.json",
    "T65-ENS.json",
    "T65-ENS_notebooklm.json",
    "T66-RPGD.json",
    "T67-Hacking_Etic.json",
    "T68-Cert_Digital_Autenticacio_Elect.json",
    "T69-signatura_electronica.json",
    "T72-Riscos_Laborals.json",
    "T14-SolucionsCRM.json",
    "T15-Gestio_Docu_Arxiu_Electronic.json",
    "T16-ServeisDigitalsGeografics.json"
  ]
}
